<!doctype html>
<html lang="uk">



<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>

<style>
body {
    text-align:center;
}
div {
    margin:auto;

}
</style>

<body>
    <div>
        <img class="img-responsive" src="img/01.jpg" alt="image 1">
        <img class="img-responsive" src="img/02.jpg" alt="image 2">
        <img class="img-responsive" src="img/03.jpg" alt="image 3">
        <img class="img-responsive" src="img/04.jpg" alt="image 4">
        <img class="img-responsive" src="img/05.jpg" alt="image 5">
        <img class="img-responsive" src="img/06.jpg" alt="image 6">
        <img class="img-responsive" src="img/07.jpg" alt="image 7">
        <img class="img-responsive" src="img/08.jpg" alt="image 8">
        <img class="img-responsive" src="img/09.jpg" alt="image 9">
        <img class="img-responsive" src="img/10.jpg" alt="image 10">
        <img class="img-responsive" src="img/11.jpg" alt="image 11">
        <img class="img-responsive" src="img/12.jpg" alt="image 12">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>